# PersonRESTfulDB

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: pmd.yml
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  web.xml
src/com/netikalyan/restful/model/: Response.java
src/com/netikalyan/restful/service/: IPersonService.java  PersonServiceImpl.java
src/main/java/com/netikalyan/restful/model/: Person.java
src/main/java/com/netikalyan/restful/service/: IPersonService.java  PersonServiceImpl.java
